<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播 拖拽</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>
	body,ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 100%;
		height: 500px;
		overflow: hidden;
	}
	.inner{
		width: 500%;
		height: 100%;
		text-align: center;
		font-size: 100px;
		line-height: 500px;
		color:#fff;
	}
	.inner li{
		width: 20%;
		height: 100%;
		float: left;
	}
	.inner li:nth-child(1){
		background: #4897F8;
	}
	.inner li:nth-child(2){
		background: #32DA7B;
	}
	.inner li:nth-child(3){
		background: #FFF50B;
	}
	.inner li:nth-child(4){
		background: #F83113;
	}
	.inner li:nth-child(5){
		background: #C839F4;
	}
	</style>
</head>
<body>
	<div class="box">
		<ul class="inner">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>
	



	var inner=document.querySelector(".inner")
	var lis=inner.querySelectorAll('li');
	var ow=lis[0].offsetWidth;
	var movex=0;
	var i=0;
	
	var isTouch='ontouchstart' in window;
	if(isTouch){
		var mousedown='touchstart';
		var mousemove='touchmove';
		var mouseup='touchend';
	}else{
		var mousedown='mousedown';
		var mousemove='mousemove';
		var mouseup='mouseup';
	}
	
	inner.addEventListener(mousedown,function(e){
		e.preventDefault();
		var stime=e.timeStamp;
		var e=isTouch?e.changedTouches[0]:e;
		var dx=e.clientX;
		var mx=0;
		var dir;
		var lenx;
		inner.style.transition="none";
		function moves(e){
			var e=isTouch?e.changedTouches[0]:e;
			mx=e.clientX;
			lenx=mx-dx;
			dir=lenx>0?"right":"left";
			inner.style.transform="translate3d("+(movex+lenx)+"px,0,0)"
		}
		function ups(e){
			var etime=e.timeStamp;
			var e=isTouch?e.changedTouches[0]:e;
			var let=etime-stime;
			// console.log(let)
			if(Math.abs(lenx)>ow/2||((let<100)&&(Math.abs(lenx)>40))){
				if(dir=="right"){
					i--;
				}else if(dir=="left"){
					i++;
				}
				if(i<0){
					i=0;
				}
				else if(i>lis.length-1){
					i=lis.length-1;
				}
				movex=-i*ow;
				inner.style.transition="transform 1s";
				inner.style.transform="translate3d("+movex+"px,0,0)"
			}else{
				inner.style.transition="transform 1s";
				inner.style.transform="translate3d("+movex+"px,0,0)";
			}
			document.removeEventListener(mousemove,moves);
			document.removeEventListener(mouseup,ups);
		}
		document.addEventListener(mousemove,moves);
		document.addEventListener(mouseup,ups);
		
	})
	</script>
</body>
</html>